echo "--------------------------------------------------------------------------------"
echo "Adding repository."
echo 'deb http://reproducible.alioth.debian.org/debian/ ./' > /etc/apt/sources.list.d/reproducible.list
cat /etc/apt/sources.list.d/reproducible.list
echo "Installing busybox"
apt-get -y -o Acquire::Check-Valid-Until=false install busybox
busybox wget -O- http://reproducible.alioth.debian.org/reproducible.gpg | apt-key add -
apt-get -y -o Acquire::Check-Valid-Until=false purge busybox
apt-key fingerprint | grep '49B6 5747 36D0 B637 CC37  01EA 5DB7 CA67 EA59 A31F' || { echo 'Something is wrong' && exit 1; }
apt-get -y -o Acquire::Check-Valid-Until=false update
apt-get -y -o Acquire::Check-Valid-Until=false upgrade
apt-get -y -o Acquire::Check-Valid-Until=false install locales-all # needed by rebuild.sh script
exit 0 # exit the pbuilder/cowbuilder login shell
